<view>

	<view class="info-panel">
		<text>请确认照片中的车辆信息，误替他人交费将使您的车辆无法正常离场。</text>
	</view>

	<view class="park-info">进场时间：{{info.entryTime}}</view>
	<view class="park-info">泊车费：￥<text class="park-fee">{{info.payable / 100}}</text>元</view>

	<view class="park-pic">
		<image src="{{info.imgName}}"></image>
	</view>

	<view class="pay-info">
		<view wx:if="{{user.cellphone}}" class="pay-item">会员权益：
			<view class="stress inline-me">
				{{info.hour}}小时
				<view wx:if="{{info.minutes}}" class="inline-me">{{info.minutes}}分钟</view>
				免费泊车
			</view>
		</view>
		<view class="pay-item" wx:if="{{ info.deductionIntegral > 0 }}">积分抵扣：<text class="stress">{{info.deductionIntegral}}</text></view>
		<view class="pay-item">
			微信支付：￥
			<text class="stress" style="font-size: 40rpx;">{{info.wxPayment / 100}}</text>
			元
		</view>
	</view>

	<view style="padding-bottom: 30rpx">
		<button type="primary" class="pay" bindtap="toParkRecord">立即缴费</button>
	</view>

	<van-dialog id="van-dialog" />

</view>