/**app.wxss**/
@import "/icons/iconfont.wxss";
.container {
  height: 100%;
  box-sizing: border-box;
}
.full-width {
  width: 100%;
}
.info-panel {
  padding: 1rem;
  color: #969799;
  font-size: 14px;
}
.center-cls {
  text-align: center;
}
.bottom-top-padding {
  padding: 1rem 0;
}
.padding-side {
  padding: 0 1rem;
  line-height: 0.5;
}
.right-text-cls {
  text-align: right;
}
.color-gray {
  color: #969799;
}
.font-size-12 {
  font-size: 13px;
}
.bgcolor {
  background-color: #f7f8fa;
}
.padding20 {
  padding: 10px 20px;
}
/* reset vant css */
.margin0-cls .van-divider {
  margin: 0;
}

.avatar-wrapper {
  margin-bottom: 30rpx;
  padding: 20rpx;
}
.avatar {
  width: 90rpx;
  height: 90rpx;
  display: inline-block;
  margin-right: 30rpx;
  vertical-align: middle;
  text-align: center;
  line-height: 80rpx;
}
.avatar image {
  width: 80rpx;
  height: 80rpx;
  line-height: 70rpx;
  border: 1px solid #ccc;
  border-radius: 100%;
  font-size: 50rpx;
}
.mt20 {
  margin-top: 20rpx;
}
.gift-list {
  line-height: 4;
  font-size: 40rpx;
  text-align: center;
  color: darkgray;
}