/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.full-width {
  width: 100%;
}
.info-panel {
  padding: 1rem;
  color: #969799;
  font-size: 14px;
}
.center-cls {
  text-align: center;
}
.bottom-top-padding {
  padding: 1rem 0;
}
.padding-side {
  padding: 0 1rem;
  line-height: 0.5;
}
.right-text-cls {
  text-align: right;
}
.color-gray {
  color: #969799;
}
.font-size-12 {
  font-size: 13px;
}

/* reset vant css */
.margin0-cls .van-divider {
  margin: 0;
}