<view>
	<!-- vip 已注册 -->
	<view id="vip" wx:if="{{phone}}">
		<view class="full-width" style="text-align: center;">
			<image src="../../images/banner1.jpeg" mode="widthFix" style="width: 100%;"></image>
		</view>
		<van-grid border="{{false}}">
			<van-grid-item icon="manager-o" text="会员资料" link-type="navigateTo" url="/pages/vipInfo/index" />
			<van-grid-item icon="point-gift-o" text="待领列表" link-type="navigateTo" url="/pages/waitingList/wait" />
			<van-grid-item icon="calender-o" text="签到领积分" link-type="navigateTo" url="/pages/gift/gift" />
			<van-grid-item icon="points" text="自助积分" link-type="navigateTo" url="/pages/points/points" />
		</van-grid>

		<van-divider contentPosition="center">限时抢购 · 敬请期待</van-divider>

		<!-- <view class="full-width fast-buy-section">
			<van-grid clickable column-num="2" gutter="4" border="{{false}}" class="grid-row-gutter">
				<van-grid-item use-slot>
					<image style="width: 100%;" src="https://img.yzcdn.cn/vant/apple-1.jpg" />
					<text class="goods-name">商品名称</text>
				</van-grid-item>
				<van-grid-item use-slot>
					<image style="width: 100%;" src="https://img.yzcdn.cn/vant/apple-2.jpg" />
					<text class="goods-name">商品名称</text>
				</van-grid-item>
			</van-grid>

			<van-grid clickable column-num="2" gutter="4" border="{{false}}" class="grid-row-gutter">
				<van-grid-item use-slot>
					<image style="width: 100%;" src="https://img.yzcdn.cn/vant/apple-1.jpg" />
					<text class="goods-name">商品名称</text>
				</van-grid-item>
				<van-grid-item use-slot>
					<image style="width: 100%;" src="https://img.yzcdn.cn/vant/apple-2.jpg" />
					<text class="goods-name">商品名称</text>
				</van-grid-item>
			</van-grid>

			<van-grid clickable column-num="2" gutter="4" border="{{false}}" class="grid-row-gutter">
				<van-grid-item use-slot>
					<image style="width: 100%;" src="https://img.yzcdn.cn/vant/apple-1.jpg" />
					<text class="goods-name">商品名称</text>
				</van-grid-item>
				<van-grid-item use-slot>
					<image style="width: 100%;" src="https://img.yzcdn.cn/vant/apple-2.jpg" />
					<text class="goods-name">商品名称</text>
				</van-grid-item>
			</van-grid>
		</view> -->

		<van-dialog id="van-dialog" />
	</view>

  <!--  no register 未注册 -->
	<view id="noRegister" wx:if="{{!phone}}">
		<view class="full-width" style="text-align: center;">
			<image src="../../images/banner.jpeg" mode="center" style="width: 100%;"></image>
		</view>

		<view style="padding: 10px">
			<view class="vip-desc">
				<text>会员可享有以下特权</text>
			</view>
			<view class="vip-desc-item">
				<view class="vip-desc-item-title">积分停车</view>
				<view class="vip-desc-item-content">200积分兑换一小时停车</view>
			</view>
			<view class="vip-desc-item">
				<view class="vip-desc-item-title">自助积分</view>
				<view class="vip-desc-item-content">拍照上传小票自助积分</view>
			</view>
			<view class="vip-desc-item">
				<view class="vip-desc-item-title">积分兑换</view>
				<view class="vip-desc-item-content">使用积分兑换礼品</view>
			</view>
		</view>

		<view class="vip-btn">
			<van-button type="primary" size="large" block bind:click="goToRegister" class="register-btn">成为会员</van-button>
		</view>
	</view>
  
</view>