.main-container {
  padding: 10rpx;
}
.fast-buy-section {
  background-color: #f7f8fa;
}
.grid-row-gutter .van-grid {
  margin-bottom: 4px;
}
.goods-name {
  margin-top: 10px;
  color: #333;
}

/*no register*/
.vip-desc {
  text-align: center; 
  margin-bottom: 10px;
}
.vip-btn {
  padding: 20rpx 0;
  width: 60%;
  margin: 0 auto;
}
.register-btn {
  margin-bottom: 10px;
}
.not-register-btn {
  padding: 0 50px;
}

.vip-desc-item {
  padding: 20rpx 50rpx;
  border-bottom: 1px solid #eee;
}
.vip-desc-item-title {
  color: #323233;
}
.vip-desc-item-content {
  color: #969799;
  font-size: 12px;
}