<view>
  <view class="full-width" style="text-align: center;">
    <image src="../../images/pointBanner.jpeg" mode="widthFix" style="width: 100%;"></image>
  </view>

  <view class="vip-info-section">
    <view class="full-width">
      <van-cell-group>
        <van-cell title="会员卡号" value="{{info.memberCard}}" />
      </van-cell-group>
      <van-cell-group>
        <van-cell title="当前积分" value="{{info.points || 0}}" />
      </van-cell-group>
      <van-cell-group>
        <van-cell title="姓名" value="{{info.name}}" />
      </van-cell-group>
      <van-cell-group>
        <van-cell title="手机" value="{{info.cellphone}}" />
      </van-cell-group>
      <van-cell-group>
        <van-cell wx:if="{{info.address}}" title="联系地址" value="{{info.address}}" />
        <van-cell wx:else title="联系地址" value="{{info.wxCountry}}-{{info.wxProvince}}-{{info.wxCity}}" />
      </van-cell-group>
      <van-cell-group>
        <van-cell title="积分章程" value="查看内容" is-link link-type="navigateTo"
  url="/pages/pointDesc/pointDesc" />
      </van-cell-group>
    </view>
  </view>

</view>