<view>
  <view class="full-width" style="text-align: center;">
    <view class="iconfont iconCard card-img"></view>
  </view>

  <view class="vip-info-section">
    <view class="full-width">
      <van-cell-group>
        <van-field value="{{info.memberCard}}" title-width="120px" label="会员卡号" readonly="{{true}}" />
      </van-cell-group>
      <van-cell-group>
        <van-field value="{{info.name}}" title-width="120px" label="姓名" readonly="{{true}}" />
      </van-cell-group>
      <van-cell-group>
        <van-field value="{{info.cellphone}}" title-width="120px" label="手机" readonly="{{true}}" />
      </van-cell-group>
      <van-cell-group>
        <van-field value="{{info.wxCountry}}-{{info.wxProvince}}-{{info.wxCity}}" title-width="120px" label="联系地址" readonly="{{true}}" />
      </van-cell-group>
    </view>
  </view>

</view>