<view>
  <van-calendar
    show="{{ true }}"
    type="multiple"
    poppable="{{ false }}"
    show-confirm="{{ false }}"
    min-date="{{ minDate }}"
    max-date="{{ maxDate }}"
    formatter="{{formatter}}"
    show-title="{{false}}"
    color="#07c160"
    class="calendar"
  />
  
  <button wx:if="{{isSignedToday}}" disabled="{{true}}" type="primary" class="sign" bindtap="sign">今日已签到</button>
  <button wx:else type="primary" class="sign" bindtap="sign">立即签到</button>

</view>
